.main{
    flex: 1;
    width: 200px;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.gridIcon{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: rgba(0,0,0, .1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.gridTitle{
    margin-top: .5rem;
    font-size: 1.3rem;
    font-weight: bold;
    display: block;
}
.gridInfo{
    display: block;
    font-size: 12px;
    margin-top: 14px;
}
.yourImc{
    font-size: 18px;
    margin: 10px 0 50px 0;
}

@media (max-width: 770px){
    header{
        padding: 0 20px;
    }
    .container{
        font-size: 0.7em;
        padding: 0 20px;
        flex-direction: column;
    }
    .container .leftSide{
        margin-right: 0;

        & h1{
            margin-top: -30px;
            font-size: 2.5em;
        }
        & p{
            font-size: 1.8em;
        }
        & input{
            margin-top: -30px;
        }
    }
    .container .rightSide{
        margin-right: 0;
        margin-top: 20px;
    }
    .container .rightSide .rightArrow{
        margin-left: -30px;
        margin-top: 0;
    }
    .container .rightSide .grid{
        grid-template-columns: 1fr;
        flex: 1;
    }

}